# Insania.News

./: Insania.News.sln  README.md
.github/workflows/: ci-cd-pipeline.yml
Insania.News.ApiRead/: Dockerfile  Insania.News.ApiRead.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Insania.News.ApiRead/Controllers/: NewsController.cs
Insania.News.ApiRead/Properties/: launchSettings.json
Insania.News.BusinessLogic/: Extension.cs  Insania.News.BusinessLogic.csproj  NewsBL.cs
Insania.News.Contracts/: Insania.News.Contracts.csproj
Insania.News.Contracts/BusinessLogic/: INewsBL.cs
Insania.News.Contracts/DataAccess/: INewsDAO.cs  INewsDetailsDAO.cs  INewsTypesDAO.cs  IParametersDAO.cs
Insania.News.Contracts/Services/: ILoggingSL.cs
Insania.News.DataAccess/: Extension.cs  InitializationDAO.cs  Insania.News.DataAccess.csproj  NewsDAO.cs  NewsDetailsDAO.cs  NewsTypesDAO.cs  ParametersDAO.cs
Insania.News.Database/: Insania.News.Database.csproj
Insania.News.Database/Contexts/: LogsApiNewsContext.cs  NewsContext.cs
Insania.News.Database/Migrations/: 20250616115701_Init.Designer.cs  20250616115701_Init.cs  20250628135439_Init.Designer.cs  20250628135439_Init.cs  20251027052318_Add_Parameters-Entity_0.Designer.cs  20251027052318_Add_Parameters-Entity_0.cs  NewsContextModelSnapshot.cs
Insania.News.Database/Migrations/LogsApiNews/: 20250616115730_Init.Designer.cs  20250616115730_Init.cs  20250628135448_Init.Designer.cs  20250923053211_Add_Status-Code_In_Log_0.Designer.cs  20250923053211_Add_Status-Code_In_Log_0.cs  LogsApiNewsContextModelSnapshot.cs
Insania.News.Database/Scripts/: databases_logs_api_news_20250616122800.sql  databases_news_20250616122801.sql  schemes_logs_api_news_20250616122802.sql  schemes_news_20250616122803.sql
Insania.News.Entities/: LogApiNews.cs  News.cs  NewsDetail.cs  NewsType.cs  Parameter.cs
Insania.News.Initializer/: Insania.News.Initializer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Insania.News.Messages/: ErrorMessages.cs  InformationMessages.cs
Insania.News.Middleware/: Insania.News.Middleware.csproj  LoggingMiddleware.cs
Insania.News.Models/: Insania.News.Models.csproj
Insania.News.Models/Mapper/: NewsMappingProfile.cs
Insania.News.Models/Settings/: InitializationDataSettings.cs
Insania.News.Services/: Insania.News.Services.csproj  LoggingSL.cs
Insania.News.Tests/: Insania.News.Tests.csproj
Insania.News.Tests/Base/: BaseTest.cs
Insania.News.Tests/BusinessLogic/: NewsBLTests.cs
Insania.News.Tests/DataAccess/: InitializationDAOTests.cs  NewsDAOTests.cs  NewsDetailsDAOTests.cs  NewsTypesDAOTests.cs  ParametersDAOTests.cs
